if (interactive()) {
 suppressMessages(require(devtools))
 suppressMessages(require(usethis))
 suppressMessages(require(testthat))
 suppressMessages(require(pkgdown))
}

options(
  usethis.full_name = "Mauro Lepore",
  usethis.protocol  = "ssh",
  usethis.description = list(
    "Authors@R" = utils::person(
        "Mauro", "Lepore",
        email = "maurolepore@gmail.com",
        role = c("aut", "cre"),
        comment = c(ORCID = "https://orcid.org/0000-0002-1986-7988")
    ),
    Version = "0.0.0.9000"
  ),
  usethis.destdir = "~/git",
  usethis.overwrite = TRUE
)

